# Fast money conversions
App inspired by Fast converter but for conversions between currencies. Now uses Czech CNB API, but you can easily write your class to obtain data from other source (RatesSource).